<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>定位练习</title>
	<style>
		.top{width: 1260px;height: 600px;margin: auto;border: 1px solid grey;position: relative;}
		img{float: left;margin:50px 400px 0 400px;}
		h2,p{text-align: center;width: 100%;height: auto;box-sizing: border-box;padding: 0 50px;}
		.button_left{display: block; width: 38px;height: 79px; border: none;
			background: url(3q_iphone/nav_paddles.png)no-repeat -17px -10px;
		position: absolute;left: 5%;top:50%;margin-top: -50px;}
		.button_left:hover{background: url(3q_iphone/nav_paddles_down.png)no-repeat -17px -10px}
		.button_left:active{background: url(3q_iphone/nav_paddles.png)no-repeat -17px -10px}
		
		.button_right{display: block; width: 38px;height: 79px; border: none;
			background: url(3q_iphone/nav_paddles.png)no-repeat -65px -10px;
		position: absolute;right: 5%;top:50%;margin-top: -50px;}
		.button_right:hover{background: url(3q_iphone/nav_paddles_down.png)no-repeat -65px -10px}
		.button_right:active{background: url(3q_iphone/nav_paddles.png)no-repeat -65px -10px}
		
		.pic{width:252px;height: auto;position:absolute; left:50%;margin-left: -126px;margin-top: -10px}
		.pic img{width: 64px;height: 40px;float: left;margin: 0 10px;}
		.pic img:hover{margin-top: -1px;}
		.pic img:active{margin-top: 1px;}
	</style>
</head>

<body>
	<div class="top"><img src="3q_iphone/details.png" width="480" height="380" alt="3q"/>
		<h2>An incredible view</h2>
		<p>The large 4.3 inch display serves up incredibly crisp websites, vivid images and fluid video on a pixel-packed qHD screen. Catch the latest blockbusters straight from HTC Watch ?a new service that starts the show just seconds into the download and monitors your Internet connection to ensure uninterrupted viewing.</p>
		<button class="button_left"></button>
		<button class="button_right"></button>
		<div class="pic">
    	<img src="3q_iphone/1.jpg" width="64" height="40" alt="a1"/>
    	<img src="3q_iphone/2.jpg" width="64" height="40" alt="a2"/>
    	<img src="3q_iphone/3.jpg" width="64" height="40" alt="a3"/>
		</div> 
    	</div>
	
	<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="#1" target="_blank">A5源码</a></p>

</body>
</html>
